<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="responsive.css"
    <title></title>
</head>
<body>
    <div class="heading">
        <p>Anisa Putri</p>
        <p>Kelas:A</p>
        <P>Program MBKM USK</P>
    </div>
<form name="calculator">
<table align="center">
    <tr>
        <td colspan="4"><input type="text" name="result" placeholder="0" style="text-align:right"></td>
    </tr>
    <tr>
        <td><button type="button" value="sin" onclick="sin()">sin</button></td>
        <td><button type="button" value="cos" onclick="cos()">cos</button></td>
        <td><button type="button" value="tan" onclick="tan()">tan</button></td>
        <td colspan="2"><button type="button" value="" onclick="remv()" class="clear">C</button></td>
    </tr>
    <tr>
        <td><button type="button" value="x^2" onclick="square()">x<sup>2</button></td>
        <td><button type="button" value="x^3" onclick="qubbed()">x<sup>3</button></td>
        <td><button type="button" value="sqrt2" onclick="sqrt2()">&radic;</button></td>
        <td><button type="button" value="sqrt3" onclick="sqrt3()">&#8731</button></td>
    </tr>
    <tr>
        <td><button type="button" value="1" onclick="number(value)">1</button></td>
        <td><button type="button" value="2" onclick="number(value)">2</button></td>
        <td><button type="button" value="3" onclick="number(value)">3</button></td>
        <td><button type="button" value="BACKSPC" onclick="BACKSPC()"><</button></td>
    </tr>
    <tr>
        <td><button type="button" value="4" onclick="number(value)">4</button></td>
        <td><button type="button" value="5" onclick="number(value)">5</button></td>
        <td><button type="button" value="6" onclick="number(value)">6</button></td>
        <td><button type="button" value="-" onclick="number(value)">-</button></td>
    </tr>
    <tr>
        <td><button type="button" value="7" onclick="number(value)">7</button></td>
        <td><button type="button" value="8" onclick="number(value)">8</button></td>
        <td><button type="button" value="9" onclick="number(value)">9</button></td>
        <td><button type="button" value="/" onclick="number(value)">/</button></td>
    </tr>
    <tr>
        <td><button type="button" value="." onclick="number(value)">.</button></td>
        <td><button type="button" value="0" onclick="number(value)">0</button></td>
        <td><button type="button" value="*" onclick="number(value)">*</button></td>
        <td><button type="button" value="%" onclick="perc(value)" class="perc">%</button></td>
    </tr>
    <tr>
        <td colspan="2"><button type="button" value="=" onclick="equal()" class="equal">=</button></td>
        <td><button type="button" value="+" onclick="number(value)">+</button></td>
    </tr>
</table>
</form>

<script type="text/javascript">
    function sin(){
        document.calculator.result.value=Math.sin(document.calculator.result.value);
    }
    function cos(){
        document.calculator.result.value=Math.cos(document.calculator.result.value);
    }
    function tan(){
        document.calculator.result.value=Math.tan(document.calculator.result.value);
    }
    function BACKSPC(){
        var a = document.calculator.result.value;
        document.calculator.result.value = a.substr(0, a.length-1);
    }
    function square(){
        document.calculator.result.value = Math.pow(document.calculator.result.value, 2);
    }
    function qubbed(){
        document.calculator.result.value = Math.pow(document.calculator.result.value, 3);
    }
    function sqrt2(){
        document.calculator.result.value = Math.pow(document.calculator.result.value, 1/2);
    }
    function sqrt3(){
        document.calculator.result.value = Math.pow(document.calculator.result.value, 1/3);
    }
    function number(value){
        document.calculator.result.value += value;
    }
    function remv(){
        document.calculator.result.value ="";
    }
    function equal(){
        document.calculator.result.value=eval(document.calculator.result.value);
    }
    function perc(){
        var x, result;
        x=eval(document.calculator.result.value);
        result=x/100;
        document.calculator.result.value=result;
    }
</script>
<style>
body {
    margin: 0;
    background: radial-gradient(#2e82b3, #0f6b8f, rgb(241, 10, 164))no-repeat fixed;
    padding: 50px 0px;
    text-align: center;
}
button.clear {
    background: #FF5722;
    color: #fff;
}
table {
    background: rgb(144, 221, 19);
    padding: 7px 5px;
    border: 6px solid #00000000;
    text-align: center;
    padding-bottom: 0px;
    box-shadow: 0px 0px 27px #970a68;
    border-radius: 10px;
    margin-top: 90px;
}
button.equal {
    width: 88%;
    background: #210b04;
}
button.equal:hover{
    background: #000803;
}
input[type="text"] {
    width: 450px;
    height: 81px;
    border: 1px solid #000;
    border-bottom: 2px solid #cc4014;
    background: black;
    padding: 10px 20px;
    margin-bottom: 25px;
    margin-top: 10px;
    font-size: 29px;
    font-weight: bold;
    font-family: cursive;
    color: #dedede;
}
button {
    padding: 10px 20px;
    width: 100px;
    height: 60px;
    margin-bottom: 20px;
    font-size: 26px;
    font-weight: bold;
    font-family: cursive;
    background: #000803;
    border: none;
    color: #d23200;
    border-radius: 6px;
    cursor: pointer;
}
button:hover{
    background: #210b04;
}
</style>
</head>
</body>
</html>